_includes/contact.html

<div class="contact-section">
  <div class="letter">
    <div class="back">
      <div class="top"><img src="pictures/envelope_cover_in.png"/></div>
      <div class="bottom"><img src="pictures/envelope_in (1).png"/></div>
      <div class="let">
        <div class="form"> 
          <div class="dear">Dear Dmtiry Lysenko...</div>
          <form>My name is
            <input type="text"/>, you can Email me back at 
            <input type="text"/>. I would like 
            to :
            <textarea></textarea>
          </form>
        </div><img src="pictures/letter.png"/>
      </div>
      <div class="for-g"><img src="pictures/envelope_out_top.png"/></div>
      <div class="for-g-2"><img src="pictures/envelope_out_bottom.png"/></div>
    </div>
  </div>
</div>

_includes/contact.jade
.contact-section
  .letter
    .back
      .top
        img(src="pictures/envelope_cover_in.png")
      .bottom
        img(src="pictures/envelope_in (1).png")  
      .let
        .form 
          .dear Dear Dmtiry Lysenko...
          form
            | My name is
            input(type='text')
            | , you can Email me back at 
            input(type="text")
            |. I would like 
            | to :
            textarea
            
          
        
        img(src="pictures/letter.png")
      .for-g
        img(src="pictures/envelope_out_top.png")
      .for-g-2
        img(src="pictures/envelope_out_bottom.png")
        
          
