_site/index.jade
doctype html
html(lang='en')
  head
    title Designer/Developer/Thinker
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0')
    link(rel="stylesheet", type="text/css", href="/Designer/css/app.css")
    link(rel="stylesheet", type="text/css", href="bootstrap/bootstrap/css/bootstrap.min.css")
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Passion+One:400,700,900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
      
  body
    header: .logo
        .name Lysenko
        .burger
          span
        nav
          a(href="#") ABOUT
          a(href="#") WORK
          a(href="#") CONTACT
          
.main-image
  .blue-box
  .kicker
    nav
      a(href="#") WORK
      a(href="#") ABOUT
      a(href="#") CONTACT
  .header
    .header-1 DESIGNER
    .header-2 DEVELOPER
    .header-3 THINKER  
      


section.work
  .before
  .vine
    <iframe src="https://vine.co/v/OtWiVlLLUKZ/embed/postcard" width="300" height="300" frameborder="0"></iframe><script src="https://platform.vine.co/static/scripts/embed.js"></script>
  .container
    a(href="#").img-1: .thumb-overlay Lorem Ipsum
    a(href="#").img-2: .thumb-overlay Lorem Ipsum
    a(href="#").img-3: .thumb-overlay Lorem Ipsum
    a(href="#").img-4: .thumb-overlay Lorem Ipsum
    
  
      


.contact-section
  .letter
    .back
      .top
        img(src="pictures/envelope_cover_in.png")
      .bottom
        img(src="pictures/envelope_in (1).png")  
      .let
        .form 
          .dear Dear Dmtiry Lysenko...
          form
            | My name is
            input(type='text')
            | , you can Email me back at 
            input(type="text")
            |. I would like 
            | to :
            textarea
            
          
        
        img(src="pictures/letter.png")
      .for-g
        img(src="pictures/envelope_out_top.png")
      .for-g-2
        img(src="pictures/envelope_out_bottom.png")
        
          


    
    script(src="scripts/jquery-1.10.2.js")
    script(src="scripts/functions.js")

_site/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Designer/Developer/Thinker</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/Designer/css/app.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap/css/bootstrap.min.css"><link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Passion+One:400,700,900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <header>
      <div class="logo">
        <div class="name">Lysenko</div>
        <div class="burger"><span></span></div>
        <nav><a href="#">ABOUT</a><a href="#">WORK</a><a href="#">CONTACT</a></nav>
      </div>
    </header>
  </body>
</html>
<div class="main-image">
  <div class="blue-box"></div>
  <div class="kicker">
    <nav><a href="#">WORK</a><a href="#">ABOUT</a><a href="#">CONTACT</a></nav>
  </div>
  <div class="header">
    <div class="header-1">DESIGNER</div>
    <div class="header-2">DEVELOPER</div>
    <div class="header-3">THINKER  </div>
  </div>
</div>
<section class="work">
  <div class="before"></div>
  <div class="vine"><iframe src="https://vine.co/v/OtWiVlLLUKZ/embed/postcard" width="300" height="300" frameborder="0"></iframe><script src="https://platform.vine.co/static/scripts/embed.js"></script></div>
  <div class="container"><a href="#" class="img-1">
      <div class="thumb-overlay">Lorem Ipsum</div></a><a href="#" class="img-2">
      <div class="thumb-overlay">Lorem Ipsum</div></a><a href="#" class="img-3">
      <div class="thumb-overlay">Lorem Ipsum</div></a><a href="#" class="img-4">
      <div class="thumb-overlay">Lorem Ipsum</div></a></div>
</section>
<div class="contact-section">
  <div class="letter">
    <div class="back">
      <div class="top"><img src="pictures/envelope_cover_in.png"></div>
      <div class="bottom"><img src="pictures/envelope_in (1).png"></div>
      <div class="let">
        <div class="form"> 
          <div class="dear">Dear Dmtiry Lysenko...</div>
          <form>My name is
            <input type="text">, you can Email me back at 
            <input type="text">. I would like 
            to :
            <textarea></textarea>
          </form>
        </div><img src="pictures/letter.png">
      </div>
      <div class="for-g"><img src="pictures/envelope_out_top.png"></div>
      <div class="for-g-2"><img src="pictures/envelope_out_bottom.png"></div>
    </div>
    <script src="scripts/jquery-1.10.2.js"></script>
    <script src="scripts/functions.js"></script>
  </div>
</div>
